<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/otp1"
        android:title="opt1"
        android:icon="@drawable/ic_more_vert"
        android:orderInCategory="90">
        <menu>
            <item android:title="nuh uh" />
        </menu>
    </item>

    <group>
        <item
            android:id="@+id/it2"
            android:title="it2"
            android:orderInCategory="100" />
        <item
            android:id="@+id/it3"
            android:title="it3"
            android:orderInCategory="400" />
    </group>
    <item
        android:id="@+id/another_menu"
        android:title="otp5"
        android:orderInCategory="900">
        <menu>
            <item android:title="schlong" />
            <item android:title="dingdong" />
        </menu>
    </item>

</menu>